databases:
  - name: gamesuitedb
    plan: free
    databaseName: gamesuite
    user: gamesuite

services:
  - type: web
    plan: free
    name: gamesuite
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn gamesuite.asgi:application -k uvicorn.workers.UvicornWorker' 
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: gamesuitedb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4